<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Honeypot webowy (fałszywy panel logowania WordPress/admin) — Minimal API -->

  <ItemGroup>
    <ProjectReference Include="..\..\HoneyGrid.Contracts\HoneyGrid.Contracts.csproj" />
    <ProjectReference Include="..\HoneyGrid.Sensors.Common\HoneyGrid.Sensors.Common.csproj" />
  </ItemGroup>

</Project>
