# HoneyGrid-Threat-Intelligence

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  HoneyGrid.sln  README.md  build_and_push.ps1  deploy_function.ps1  diff.patch  get_urls.ps1  honeygrid-final-implementation-plan.md  pause-honeygrid.ps1  resume-honeygrid.ps1
brain/4e79de4a-e9df-4c27-82a9-b93dd4e15fe6/: implementation_plan.md
docs/: architektura.md  obrona-track-b-PL.md  openapi.yaml  track-b-plan.md  tydzien-1-wdrozenie-azure.md  tydzien-5-detekcja.md  tydzien-6-soar.md  tydzien-7-killer-features.md  ui_design_documentation.md  vps-deployment.md  zapusk-i-azure-RU.md
docs/screenshots/: README.md
fixtures/: README.md
fixtures/classification/: mock-classifications.json
fixtures/cowrie/: cowrie-sample.json
fixtures/tty/: sample.tty
infra/bicep/: README.md  main.bicep  main.dev.bicepparam  main.json  main.prod.bicepparam  suffix.bicep
infra/scripts/: cleanup.sh  verify-week1.sh  verify-week2.sh  verify-week3.sh  verify-week4.sh  verify-week5.sh  verify-week6.sh  verify-week7.sh
infra/soar/: README.md  playbook-block-ip.json
sensors/: .env.example  docker-compose.local.yml  docker-compose.vps.yml
sensors/cowrie/: Dockerfile  README.md
src/HoneyGrid.Api/: Dockerfile  HoneyGrid.Api.csproj  Program.cs
src/HoneyGrid.Api/Features/Actors/: ActorEndpoints.cs
src/HoneyGrid.Api/Features/Feed/: FeedEndpoints.cs
src/HoneyGrid.Api/Features/Sessions/: SessionEndpoints.cs
src/HoneyGrid.Api/Features/Stats/: StatsDtos.cs  StatsEndpoints.cs
src/HoneyGrid.Api/Features/Stix/: StixEndpoints.cs
src/HoneyGrid.Api/Hubs/: AttackHub.cs
src/HoneyGrid.Api/Properties/: launchSettings.json
src/HoneyGrid.Contracts/: AiAuditEntry.cs  Enums.cs  HoneyGrid.Contracts.csproj  HoneyGridJson.cs  HoneypotEvent.cs  McpServerState.cs  SdnNodeState.cs  SdnTelemetryEvent.cs  WellKnown.cs
src/HoneyGrid.Contracts/Validation/: HoneypotEventValidator.cs
src/HoneyGrid.Functions/: HoneyGrid.Functions.csproj  Program.cs  local.settings.sample.json
src/HoneyGrid.Functions/Aggregation/: AggregateBuilder.cs  StatsAggregates.cs
src/HoneyGrid.Functions/Ai/: ClassificationPrompt.cs  ClassificationResponseParser.cs  OpenAiClassifier.cs
src/HoneyGrid.Functions/Classification/: StubClassifier.cs
src/HoneyGrid.Functions/Functions/: BuildAggregates.cs  ClassifyEvents.cs  CorrelateActors.cs  DailyBriefing.cs  FanOutToSignalR.cs  McpController.cs  McpSimulator.cs  NegotiateSignalR.cs  SdnController.cs  SdnSimulator.cs
src/HoneyGrid.Functions/Profiling/: ActorClustering.cs  ActorDocument.cs  ActorFingerprint.cs  ActorNameGenerator.cs  ActorProfileBuilder.cs
src/HoneyGrid.Functions/publish/: HoneyGrid.Contracts.xml  HoneyGrid.Functions  HoneyGrid.Functions.deps.json  extensions.json  functions.metadata  worker.config.json
src/HoneyGrid.Functions/publish/.azurefunctions/: function.deps.json
src/HoneyGrid.Ingestion/: Dockerfile  EventHubIngestionWorker.cs  HoneyGrid.Ingestion.csproj  IngestionOptions.cs  IngestionOptionsValidator.cs  IngestionWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/HoneyGrid.Ingestion/Enrichment/: AbuseIpDbEnricher.cs  EnrichmentPipeline.cs  GeoIpEnricher.cs  IEventEnricher.cs  ReverseDnsEnricher.cs
src/HoneyGrid.Ingestion/Properties/: launchSettings.json
src/HoneyGrid.Ingestion/Sinks/: BatchTrigger.cs  CosmosEventWriter.cs  CosmosSdnNodeWriter.cs  CosmosSessionWriter.cs  CowrieRowMapper.cs  IEventSinkTarget.cs  RawBlobWriter.cs  SentinelLogsSink.cs  ServiceBusForwarder.cs
src/HoneyGrid.Ingestion/geoip/: README.md
src/HoneyGrid.Replay/: HoneyGrid.Replay.csproj  ReplayFrame.cs  ReplaySession.cs  SafeUtf8.cs  TtyParser.cs
src/HoneyGrid.Sensors/HoneyGrid.Sensors.Common/: ChannelEventSink.cs  EventHubShipper.cs  HoneyGrid.Sensors.Common.csproj  HoneypotEventChannel.cs  IEventSink.cs  SensorOptions.cs  SensorTypeMapping.cs  ServiceCollectionExtensions.cs
src/HoneyGrid.Sensors/HoneyGrid.Sensors.CowrieShipper/: CowrieEventMapper.cs  CowrieShipperOptions.cs  CowrieTailWorker.cs  Dockerfile  HoneyGrid.Sensors.CowrieShipper.csproj  Program.cs  TtyBlobNaming.cs  TtyBlobUploader.cs  appsettings.Development.json  appsettings.json
src/HoneyGrid.Sensors/HoneyGrid.Sensors.NodeMetrics/: Dockerfile  HoneyGrid.Sensors.NodeMetrics.csproj  NodeMetricsOptions.cs  NodeMetricsWorker.cs  ProcReader.cs  Program.cs  Worker.cs
src/HoneyGrid.Sensors/HoneyGrid.Sensors.Tcp/: Dockerfile  HoneyGrid.Sensors.Tcp.csproj  Program.cs  TcpHoneypotWorker.cs  TcpSensorOptions.cs
src/HoneyGrid.Sensors/HoneyGrid.Sensors.Tcp/Properties/: launchSettings.json
src/HoneyGrid.Sensors/HoneyGrid.Sensors.Web/: DecoyContent.cs  Dockerfile  HoneyGrid.Sensors.Web.csproj  Program.cs  WebHoneypotLogic.cs  appsettings.json
src/HoneyGrid.Stix/: HoneyGrid.Stix.csproj  StixExportEngine.cs  StixObjects.cs  StixPattern.cs  StixSerializer.cs
src/HoneyGrid.Web/: .sync_probe.txt  (+7 more)
tests/HoneyGrid.Functions.Tests/: ActorClusteringTests.cs  ActorNameGeneratorTests.cs  ActorProfileBuilderTests.cs  AggregateBuilderTests.cs  ClassificationPromptTests.cs  ClassificationResponseParserTests.cs  FingerprintBuilderTests.cs  HoneyGrid.Functions.Tests.csproj  StubClassifierTests.cs  TestEvents.cs
tests/HoneyGrid.Ingestion.Tests/: AbuseIpDbEnricherTests.cs  BatchTriggerTests.cs  CosmosDocumentShapeTests.cs  CowrieRowMapperTests.cs  EnrichmentPipelineTests.cs  GeoIpEnricherTests.cs  HoneyGrid.Ingestion.Tests.csproj  IngestionOptionsValidatorTests.cs  ReverseDnsEnricherTests.cs  SentinelLogsSinkTests.cs  TestHelpers.cs
tests/HoneyGrid.Replay.Tests/: HoneyGrid.Replay.Tests.csproj  SampleFixtureTests.cs  TtyFixtureBuilder.cs  TtyParserTests.cs
tests/HoneyGrid.Sensors.Tests/: AttackerIpResolutionTests.cs  ChannelEventSinkTests.cs  CowrieEventMapperTests.cs  HoneyGrid.Sensors.Tests.csproj  TtyBlobNamingTests.cs  WebHoneypotLogicTests.cs  WebSensorForwardedHeadersTests.cs
tests/HoneyGrid.Stix.Tests/: HoneyGrid.Stix.Tests.csproj  StixBundleBuilderTests.cs  StixPatternTests.cs  StixSerializationTests.cs
(+102 files in other folders)
