<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Testy jednostkowe workera ingestii: enrichery (GeoIP, rDNS, AbuseIPDB),
    kompozycja pipeline'u, kształt dokumentu Cosmos, logika batchowania
    Service Bus oraz walidacja opcji. Czysta logika — bez połączeń z Azure.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HoneyGrid.Contracts\HoneyGrid.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HoneyGrid.Ingestion\HoneyGrid.Ingestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
