<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    HoneyGrid.Sensors.NodeMetrics — agent realnej telemetrii hosta (VPS).
    Czyta /proc (CPU, RAM, ruch sieciowy, połączenia TCP) i zapisuje je
    bezkluczowo (DefaultAzureCredential / Service Principal) do dokumentu węzła
    SDN w Cosmos DB (kontener sdnNodes, id "node-<site>"). Dashboard SDN pokazuje
    te wartości na żywo — bez żadnych danych zmyślonych.
  -->

  <PropertyGroup>
    <UserSecretsId>dotnet-HoneyGrid.Sensors.NodeMetrics-3a7c1e90-8f24-4b6d-9c2a-1e5d7f0b3a64</UserSecretsId>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HoneyGrid.Contracts\HoneyGrid.Contracts.csproj" />
  </ItemGroup>

</Project>
