[
  {
    "name": "BuildAggregates",
    "scriptFile": "HoneyGrid.Functions.dll",
    "entryPoint": "HoneyGrid.Functions.Functions.BuildAggregates.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 */5 * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "ClassifyEvents",
    "scriptFile": "HoneyGrid.Functions.dll",
    "entryPoint": "HoneyGrid.Functions.Functions.ClassifyEvents.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "changes",
        "direction": "In",
        "type": "cosmosDBTrigger",
        "databaseName": "%CosmosDatabase%",
        "containerName": "events",
        "connection": "CosmosConnection",
        "leaseContainerName": "leases",
        "leaseContainerPrefix": "classify",
        "createLeaseContainerIfNotExists": true,
        "properties": {}
      }
    ]
  },
  {
    "name": "CorrelateActors",
    "scriptFile": "HoneyGrid.Functions.dll",
    "entryPoint": "HoneyGrid.Functions.Functions.CorrelateActors.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 */30 * * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "DailyBriefing",
    "scriptFile": "HoneyGrid.Functions.dll",
    "entryPoint": "HoneyGrid.Functions.Functions.DailyBriefing.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "timer",
        "direction": "In",
        "type": "timerTrigger",
        "schedule": "0 0 6 * * *",
        "properties": {}
      }
    ]
  },
  {
    "name": "FanOutToSignalR",
    "scriptFile": "HoneyGrid.Functions.dll",
    "entryPoint": "HoneyGrid.Functions.Functions.FanOutToSignalR.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "changes",
        "direction": "In",
        "type": "cosmosDBTrigger",
        "databaseName": "%CosmosDatabase%",
        "containerName": "events",
        "connection": "CosmosConnection",
        "leaseContainerName": "leases",
        "leaseContainerPrefix": "fanout",
        "createLeaseContainerIfNotExists": true,
        "properties": {}
      },
      {
        "name": "$return",
        "direction": "Out",
        "type": "signalR",
        "hubName": "attacks",
        "properties": {}
      }
    ]
  },
  {
    "name": "negotiate",
    "scriptFile": "HoneyGrid.Functions.dll",
    "entryPoint": "HoneyGrid.Functions.Functions.NegotiateSignalR.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post"
        ],
        "route": "hubs/attacks/negotiate",
        "properties": {}
      },
      {
        "name": "connectionInfo",
        "direction": "In",
        "type": "signalRConnectionInfo",
        "dataType": "String",
        "hubName": "attacks",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]