# ============================================================================
# HoneyGrid - Cowrie credential policy (userdb.txt)
#
# Format (one rule per line):  login:x:password
#   - login / password may use wildcards:  * = any string
#   - "!" prefix before password = DENY this pair
#   - order matters: first matching rule wins
#
# !!! IMPORTANT !!!
# Cowrie reads this file as ASCII ONLY (auth.py: read_text(encoding="ascii")).
# Any non-ASCII byte (e.g. Polish diacritics in comments) raises
# UnicodeDecodeError, the userdb fails to load and EVERY login is denied.
# Keep this entire file ASCII-only. Do not add accented characters.
#
# STRATEGY:
# A honeypot that never lets anyone in only shows the brute-force phase. We
# want to observe POST-EXPLOITATION (commands run after login, malware pulled,
# persistence). So we deliberately allow a few "weak" credentials that botnets
# guess most often, which gives the full attack chain and a TTY recording for
# Session Replay. We first DENY obvious scanner-probe pairs (a host that
# accepts literally everything fingerprints itself as a honeypot).
# ============================================================================

# --- DENY: honeypot-revealing probe passwords -------------------------------
root:x:!password
root:x:!honeypot
root:x:!test
admin:x:!admin123

# --- ALLOW: realistic weak creds + any password for common service accounts -
# Earlier "!" rules already filtered the obvious scanner probes, so accepting
# any other password for these accounts is safe and keeps the demo reliable.
root:x:123456
root:x:root
root:x:*
admin:x:admin
admin:x:*
user:x:*
oracle:x:*
pi:x:*
ubuntu:x:*

# --- DEFAULT: deny any other login ------------------------------------------
*:x:!*
