// ============================================================================
// HoneyGrid — detekcja: password spraying (Tydzień 5)
// MITRE ATT&CK: T1110.003 (Brute Force: Password Spraying), taktyka: Credential Access
//
// Logika: jeden AttackerIp próbuje WIELU różnych kont (Username), ale na
// każde konto przypada mało prób — atakujący testuje 1-2 popularne hasła
// na szerokiej liście kont, świadomie unikając progów per-konto (lockout
// / detekcji brute force). Sygnatura: dużo unikalnych kont, niski
// stosunek prób do kont (TotalAttempts < SprayedAccounts * 3, czyli
// średnio mniej niż 3 próby na konto — powyżej tego to już zwykły
// brute force, łapany przez regułę brute-force-single-ip).
//
// Progi (>8 kont / 1 h, <3 próby na konto): WSTĘPNE — do strojenia po
// realnym ruchu (Tydzień 5, dzień 4). UWAGA: brak żywego workspace w
// trakcie pisania — zapytanie zweryfikowane konstrukcyjnie, nie na danych.
//
// Kolumny końcowej projekcji MUSZĄ zawierać AttackerIp — to kolumna
// mapowana na encję IP w regule analitycznej (entityMappings).
// ============================================================================
Cowrie_CL
| where EventType == 'login.failed'
| summarize SprayedAccounts = dcount(Username), TotalAttempts = count() by AttackerIp, bin(TimeGenerated, 1h)
| where SprayedAccounts > 8 and TotalAttempts < SprayedAccounts * 3
| project AttackerIp, SprayedAccounts, TotalAttempts
