<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!-- Generyczny nasłuch TCP (honeypot niskointeraktywny, np. fałszywy RDP/Telnet) -->
  <PropertyGroup>
    <UserSecretsId>dotnet-HoneyGrid.Sensors.Tcp-7b5d2b58-c557-4dbc-9b9c-4954d349ae12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HoneyGrid.Contracts\HoneyGrid.Contracts.csproj" />
  </ItemGroup>

</Project>
