<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Testy jednostkowe czystej logiki funkcji Track B:
      - StubClassifier (mapowanie typu zdarzenia → klasyfikacja),
      - FingerprintBuilder (odciski per IP),
      - ActorClustering (podobieństwo + zachłanne klastrowanie),
      - ActorNameGenerator (deterministyczne nazwy),
      - ActorProfileBuilder (dossier heurystyczne).
    Bez połączeń z Azure — same algorytmy.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HoneyGrid.Contracts\HoneyGrid.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HoneyGrid.Functions\HoneyGrid.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
